# composedemo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: compose_release_versionCode_1_versionName_1.0.0_2024_11_18_23_56_51.dm
app/release/baselineProfiles/1/: compose_release_versionCode_1_versionName_1.0.0_2024_11_18_23_56_51.dm
app/src/androidTest/java/com/abiao/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abiao/composedemo/: App.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/abiao/composedemo/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidRoomConventionPlugin.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/abiao/: Constant.kt  ProjectExtension.kt
build-logic/convention/src/main/kotlin/com/abiao/convention/: Application.kt  Compose.kt  KotlinAndroid.kt  Library.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_animator/: build.gradle.kts
lib_animator/src/main/: AndroidManifest.xml
lib_animator/src/main/kotlin/com/abiao/animator/: Animatable.kt  AnimateSpec.kt  ComplexAnimations.kt  MainActivity.kt  MyAnimateState.kt  MyValueAnimator.kt  MyVisibility.kt  animatorUtil.kt  animatorstate.kt  shape.kt
lib_canvas/: build.gradle.kts
lib_canvas/src/main/: AndroidManifest.xml
lib_canvas/src/main/kotlin/com/abiao/touch/: Lines.kt  MainActivity.kt  Points.kt
lib_chatdemo/: build.gradle.kts
lib_chatdemo/src/main/: AndroidManifest.xml
lib_chatdemo/src/main/kotlin/com/abiao/lib_chatdemo/: MainActivity.kt
lib_chatdemo/src/main/res/drawable/: change_avatar.xml  ic_chat.xml  ic_contact.xml  ic_enter_code_bg.xml  ic_flag.xml  ic_more.xml  ic_search.xml
lib_chatdemo/src/main/res/drawable-night/: change_avatar.xml
lib_chatdemo/src/main/res/values/: colors.xml  strings.xml
lib_chatdemo/src/main/res/values-night/: colors.xml
lib_common/: build.gradle.kts
lib_common/src/main/: AndroidManifest.xml
lib_crane/: build.gradle.kts
lib_crane/src/main/: AndroidManifest.xml
lib_crane/src/main/kotlin/com/abiao/crane/: CraneApplication.kt
lib_crane/src/main/res/values/: strings.xml
lib_crane/src/test/kotlin/com/abiao/test/: ExampleUnitTest.kt
lib_demo/: build.gradle.kts
lib_demo/src/main/: AndroidManifest.xml
lib_demo/src/main/kotlin/com/abiao/demo/: App.kt  ManiActivity.kt  ShadowImage.kt
lib_demo/src/main/res/values/: strings.xml  styles.xml
lib_draw/: build.gradle.kts
lib_draw/src/main/: AndroidManifest.xml
lib_draw/src/main/kotlin/com/abiao/draw/: BuzierLine.kt  Canvas.kt  MainActivity.kt  MathLine.kt  WaveText.kt
lib_imagepick/: build.gradle.kts
lib_imagepick/src/main/: AndroidManifest.xml
lib_imagepick/src/main/kotlin/com/imagepick/contract/: ImagePickContract.kt  TakePictureContract.kt
lib_imagepick/src/main/kotlin/com/imagepick/imagengine/: ImageEngine.kt
lib_imagepick/src/main/kotlin/com/imagepick/matisse/: CaptureStrategy.kt  ImageEngine.kt  Matisse.kt  MatisseCaptureContract.kt  MatisseContract.kt
lib_imagepick/src/main/kotlin/com/imagepick/model/: CaptureStrategy.kt  ImageParameter.kt  MediaBucket.kt  MediaResource.kt  MediaType.kt
lib_imagepick/src/main/kotlin/com/imagepick/test/: MainActivity.kt  Models.kt
lib_imagepick/src/main/kotlin/com/imagepick/util/: MediaProvider.kt
lib_imagepick/src/main/kotlin/com/imagepick/viewmodel/: ImagePickViewModel.kt  MainViewModel.kt
lib_imagepick/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib_imagepick/src/main/res/values-night/: colors.xml
lib_layout/: build.gradle.kts
lib_layout/src/main/: AndroidManifest.xml
lib_layout/src/main/java/com/abiao/lib_layout/: MainActivity.kt
lib_modifier/: build.gradle.kts
lib_modifier/src/androidTest/java/com/abiao/lib_layout/: ExampleInstrumentedTest.kt
lib_modifier/src/main/: AndroidManifest.xml
lib_modifier/src/main/java/com/abiao/lib_modifier/: MainActivity.kt  weight.kt
lib_nowinandroid/: build.gradle.kts
lib_nowinandroid/data/: build.gradle.kts
lib_nowinandroid/database/: build.gradle.kts
lib_nowinandroid/database/schemas/com.abiao.database.NiaDatabase/: 1.json
lib_nowinandroid/datastore-proto/: build.gradle.kts
lib_nowinandroid/datastore-test/: build.gradle.kts
lib_nowinandroid/model/: build.gradle.kts
lib_nowinandroid/network/: build.gradle.kts
lib_nowinandroid/network/src/main/kotlin/: JvmUnitTestDemoAssetManager.kt
lib_nowinandroid/src/androidTest/java/com/abiao/lib_nowinandroid/: ExampleInstrumentedTest.kt
lib_nowinandroid/src/main/: AndroidManifest.xml
lib_nowinandroid/src/main/java/com/abiao/lib_nowinandroid/: BaseActivity.kt  MainActivity.kt  UserPreferencesSerializer.kt
lib_nowinandroid/src/main/kotlin/com/abiao/lib_nowinandroid/: MainActivity.kt  MainActivityViewModel.kt  NowInAndroidApplication.kt
lib_nowinandroid/src/main/res/values/: strings.xml
lib_nowinandroid/src/test/java/com/abiao/lib_nowinandroid/: ExampleUnitTest.kt  NiaPreferencesDataSourceTest.kt
lib_nowinandroid/sync/work/: build.gradle.kts
lib_test/: build.gradle.kts
lib_test/src/main/: AndroidManifest.xml
lib_test/src/main/java/com/abiao/lib_test/: MainActivity.kt  MainPageViewState.kt  MainViewModel.kt  Theme.kt
lib_test/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib_test/src/test/java/com/abiao/lib_layout/: ExampleUnitTest.kt
lib_touch/: build.gradle.kts
lib_touch/src/main/kotlin/com/abiao/touch/: MainActivity.kt
lib_util/: build.gradle.kts
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/kotlin/com/abiao/util/: DataStoreUtils.kt
lib_widget/: build.gradle.kts
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/com/abiao/lib_widget/: MainActivity.kt
(+224 files in other folders)
