[versions]
androidGradlePlugin = "9.1.0"
kotlin-plugin = "2.3.20"
androidTools = "32.1.0"
kotlin = "2.3.0"
ksp = "2.3.4"
ksp-plugin = "2.3.4"
androidx-activity-compose = "1.13.0"
androidx-core-ktx = "1.18.0"
androidx-lifecycle = "2.10.0"
junit-junit = "4.13.2"
androidx-junit = "1.3.0"
androidx-espresso = "3.7.0"
androidx-compose-bom = "2026.03.01"
androidx-compose-compiler = "1.5.10"
hilt = "2.59.2"
androidx-core-splashscreen = "1.2.0"
androidx-datastore = "1.2.1"
androidx-startup = "1.2.0"
androidx-appcompat = "1.7.1"
androidx-navigation = "2.9.7"
androidxHiltNavigationCompose = "1.3.0"
androidx-compose-adaptive = "1.2.0"

coil = "2.7.0"
coil3 = "3.4.0"

glide = "5.0.5"
glide-compose = "1.0.0-beta08"

zoom-image = "1.4.0"

zoomable-image = "0.18.0"
material = "1.13.0"

protobufPlugin = "0.9.6"
protobuf = "4.34.1"
kotlinxCoroutines = "1.10.2"
androidxTracing = "1.3.0"
kotlinxSerializationJson = "1.10.0"

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = {id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-plugin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

abiao-android-application = {id = "abiao.android.application"}
abiao-android-compose = {id = "abiao.android.compose"}
abiao-android-library = {id = "abiao.android.library"}
abiao-hilt = {id = "abiao.hilt"}
abiao-jvm = {id = "abiao.jvm"}

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
android-gradlePlugin = {group = "com.android.tools.build", name = "gradle-api", version.ref = "androidGradlePlugin"}
android-tools-common = {group = "com.android.tools", name = "common", version.ref = "androidTools"}
compose-gradlePlugin = {group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin"}
kotlin-gradlePlugin = {group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin"}
ksp-gradlePlugin = {group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = {group = "androidx.activity", name="activity-compose", version.ref = "androidx-activity-compose"}
androidx-core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx"}
androidx-lifecycle-runtime-ktx = {group = "androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-core-splashscreen = {group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen"}
androidx-datastore = {group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore"}
androidx-datastore-android = {group = "androidx.datastore", name = "datastore-android", version.ref = "androidx-datastore"}
androidx-datastore-preferences = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore"}
androidx-startup-runtime = {group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup"}

hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
junit-junit = { module = "junit:junit", version.ref = "junit-junit" }

androidx-compose-bom = {group = "androidx.compose", name="compose-bom", version.ref = "androidx-compose-bom"}
androidx-compose-ui = {group = "androidx.compose.ui", name="ui"}
androidx-compose-foundation = {group = "androidx.compose.foundation", name="foundation"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-adaptive-core = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidx-compose-adaptive"}
androidx-compose-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidx-compose-adaptive"}
androidx-compose-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "androidx-compose-adaptive"}
androidx-compose-material3-adapter-suite = {group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite"}

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }

coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil3" }
coil3-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil3" }

zoom-image-coil = { module = "io.github.panpf.zoomimage:zoomimage-compose-coil", version.ref = "zoom-image" }
zoom-image-glide = { module = "io.github.panpf.zoomimage:zoomimage-compose-glide", version.ref = "zoom-image" }

zoomable-image-coil = { module = "me.saket.telephoto:zoomable-image-coil", version.ref = "zoomable-image" }
zoomable-image-glide = { module = "me.saket.telephoto:zoomable-image-glide", version.ref = "zoomable-image" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
